import {
    Box,
    Grid,
    Stack,
    Typography,
    useTheme,
  } from "@mui/material";
  import React from "react";
  import AdminNavbar from "../../Components/AdminComponents/AdminNavbar";
  import AdminHeader from "../../Components/AdminComponents/AdminHeader";
  
  function AdminDashboard() {
<Grid container bgcolor={bgColor} spacing={1}>
      <Grid
        item
        sx={{
          display: { xs: "none", sm: "block" },
          borderRadius: "0px 30px 30px 0px",
          // backgroundColor: "red",
        }}
        md={2}
        sm={2}
      >
        <AdminNavbar />
      </Grid>

      <Grid container item xs={12} sm={10}>
        <Box sx={{ width: "100%" }}>
          <Stack rowGap={1} columnGap={1}>
            <Grid item xs={12}>
              <AdminHeader />
            </Grid>
            <Grid container item xs={12} sm={12} p={1}>
              <Grid item xs={12}>
                <Typography fontWeight="bold" fontSize="22px">
                  Dashboard
                </Typography>
              </Grid>
              <Grid item xs={12} sm={9} md={9}>
                <Box>First Container (3x)</Box>
              </Grid>

              <Grid
                item
                xs={12}
                sm={3}
                md={3}
                style={{ backgroundColor: "red", height: 20 }}
              >
                <Box>Second Container</Box>
              </Grid>
            </Grid>
            <Grid container item xs={12} sm={12} p={1}>
              <Grid item xs={12} sm={12} sx={{ backgroundColor: "red" }}>
                <Box width="80%">Full-width Section</Box>
              </Grid>
            </Grid>
          </Stack>
        </Box>
      </Grid>
    </Grid>
    );
  }
  
  export default AdminDashboard;
  